# FitPeoAutomationAnalystAssignment

./: .project  pom.xml
report/: HtmlReports.html
src/test/java/pageObjects/: fitPeoPage.java
src/test/java/stepDefinations/: fitPeoStepDef.java  intilializationStep.java
src/test/java/testRunner/: runner.java
src/test/java/testSteps/: fitPeoTestSteps.java
src/test/java/utilties/: ExtentReportUtil.java  readProperties.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Features/: FitPeoAssignment.feature
