extent.reporter.spark.start=true
extent.reporter.spark.out=report/HtmlReports.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.base64imagesrc=true

sytemifo.os=windows
systeminfo.version=11